{
    "name": "mennawalid/ieee-zsb-backend-php",
    "authors": [
        {
            "name": "Menna Walid",
            "email": "mennawalid1244@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^13.3"
    },
    "autoload": {
        "psr-4": {
            "core\\": "core/",
            "HTTP\\": "HTTP/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.4"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}